REACT_APP_TYPESENSE_URL=http://localhost:8108
REACT_APP_TYPESENSE_SEARCH_ONLY_API_KEY=
REACT_APP_TYPESENSE_COLLECTION_NAME=
REACT_APP_MAX_FACET_VALUES=
REACT_APP_TYPESENSE_ADMIN_API_KEY=
FORCE_REINDEX=true

VITE_TYPESENSE_SEARCH_ONLY_API_KEY=
VITE_TYPESENSE_URL=http://localhost:8108
VITE_TYPESENSE_COLLECTION_NAME=
